# FQA

./: pom.xml  test.http  test2.http
straw-commons/: pom.xml
straw-commons/src/main/java/cn/tedu/straw/commons/: StrawCommonsApplication.java
straw-eureka/: pom.xml
straw-faq/: pom.xml
straw-faq/src/main/resources/: application.properties
straw-faq/src/main/resources/mapper/: AnswerMapper.xml
straw-gateway/: pom.xml
straw-gateway/src/main/java/cn/tedu/straw/gateway/: StrawGatewayApplication.java
straw-gateway/src/main/java/cn/tedu/straw/gateway/controller/: HomeController.java
straw-gateway/src/main/java/cn/tedu/straw/gateway/security/: SecurityConfig.java
straw-gateway/src/main/java/cn/tedu/straw/gateway/service/impl/: UserDetailServiceImpl.java
straw-gateway/src/main/resources/: application.properties
straw-gateway/src/main/resources/static/: upload.html
straw-gateway/src/main/resources/static/js/: createQuestion.js  index.js  index_teacher.js  post_answer.js  question_detail.js  register.js  search.js  search_app.js  tags_nav.js  user_info.js  utils.js
straw-gateway/src/main/resources/templates/: index.html  index_teacher.html  search.html
straw-gateway/src/main/resources/templates/question/: create.html  detail.html  detail_teacher.html
straw-gateway/src/test/java/cn/tedu/straw/gateway/: RedisTest.java  StrawGatewayApplicationTests.java
straw-generator/: pom.xml
straw-generator/src/main/resources/ftl/: mapper.java.ftl
straw-generator/src/main/resources/mapper/: AnswerMapper.xml  CommentMapper.xml  PermissionMapper.xml  QuestionMapper.xml  RoleMapper.xml  TagMapper.xml  TeacherQuestionMapper.xml  UserCollectMapper.xml  UserMapper.xml
straw-kafka/: pom.xml
straw-kafka/src/main/resources/: application.properties
straw-portal/: pom.xml
straw-portal/src/main/java/cn/tedu/straw/portal/: StrawPortalApplication.java
straw-portal/src/main/java/cn/tedu/straw/portal/controller/: AnswerController.java  ClassroomController.java  CommentController.java  ExceptionControllerAdvice.java  HomeController.java  NoticeController.java  PermissionController.java  QuestionController.java  QuestionTagController.java  RoleController.java  RolePermissionController.java  SystemController.java  TagController.java  TeacherQuestionController.java  UserCollectController.java  UserController.java  UserQuestionController.java  UserRoleController.java
straw-portal/src/main/java/cn/tedu/straw/portal/mapper/: AnswerMapper.java  ClassroomMapper.java  CommentMapper.java  NoticeMapper.java  PermissionMapper.java  QuestionMapper.java  QuestionTagMapper.java  RoleMapper.java  RolePermissionMapper.java  TagMapper.java  TeacherQuestionMapper.java  UserCollectMapper.java  UserMapper.java  UserQuestionMapper.java  UserRoleMapper.java
straw-portal/src/main/java/cn/tedu/straw/portal/model/: Answer.java  Classroom.java  Comment.java  Notice.java  Permission.java  Question.java  QuestionTag.java  Role.java  RolePermission.java  Tag.java  TeacherQuestion.java  User.java  UserCollect.java  UserQuestion.java  UserRole.java
straw-portal/src/main/java/cn/tedu/straw/portal/security/: SecurityConfig.java
straw-portal/src/main/java/cn/tedu/straw/portal/service/: IAnswerService.java  IClassroomService.java  ICommentService.java  INoticeService.java  IPermissionService.java  IQuestionService.java  IQuestionTagService.java  IRolePermissionService.java  IRoleService.java  ITagService.java  ITeacherQuestionService.java  IUserCollectService.java  IUserQuestionService.java  IUserRoleService.java  IUserService.java  ServiceException.java
straw-portal/src/main/java/cn/tedu/straw/portal/service/impl/: AnswerServiceImpl.java  ClassroomServiceImpl.java  CommentServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  QuestionServiceImpl.java  QuestionTagServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  TeacherQuestionServiceImpl.java  UserCollectServiceImpl.java  UserDetailsServiceImpl.java  UserQuestionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
straw-portal/src/main/java/cn/tedu/straw/portal/vo/: AnswerVo.java  CommentVo.java  QuestionVo.java  R.java  RegisterVo.java  UserVo.java
straw-portal/src/main/resources/: application.properties
straw-portal/src/main/resources/mapper/: AnswerMapper.xml  ClassroomMapper.xml  NoticeMapper.xml  QuestionTagMapper.xml  RolePermissionMapper.xml  UserQuestionMapper.xml  UserRoleMapper.xml
straw-portal/src/main/resources/templates/: index.html  login.html  register.html
straw-portal/src/main/resources/templates/question/: create.html
straw-portal/src/test/java/cn/tedu/straw/portal/: QueryWrapperTest.java  QuestionTest.java  SecurityTest.java  StrawPortalApplicationTests.java  TagTest.java
straw-resource/: pom.xml
straw-resource/src/main/resources/: application.properties
straw-search/: pom.xml
straw-search/src/main/java/cn/tedu/straw/search/: StrawSearchApplication.java
straw-search/src/main/java/cn/tedu/straw/search/bean/: Item.java
straw-search/src/main/java/cn/tedu/straw/search/controller/: ExceptionControllerAdvice.java  QuestionController.java
straw-search/src/main/java/cn/tedu/straw/search/kafka/: KafkaConsumer.java
straw-search/src/main/java/cn/tedu/straw/search/mapper/: ItemRepository.java
straw-search/src/main/java/cn/tedu/straw/search/repository/: QuestionRepository.java
straw-search/src/main/java/cn/tedu/straw/search/security/: SecurityConfig.java
straw-search/src/main/java/cn/tedu/straw/search/service/: IQuestionService.java
straw-search/src/main/java/cn/tedu/straw/search/service/impl/: QuestionServiceImpl.java
straw-search/src/main/java/cn/tedu/straw/search/utils/: Pages.java
straw-search/src/main/java/cn/tedu/straw/search/vo/: QuestionVo.java
straw-search/src/main/resources/: application.properties
straw-search/src/test/java/cn/tedu/straw/search/: SearchQuestion.java  StrawSearchApplicationTests.java
straw-sys/: pom.xml
straw-sys/src/main/resources/: application.properties
(+75 files in other folders)
