server.port=9000

#给当前实例起名
spring.application.name=gateway

#设置动态路由routes.后面的名字是自己起的
#path指定一个路径,在有请求访问这个路径时开始路由
zuul.routes.resource.path=/resource/**
#routes.跟的名字和上面的配置必须一致
#service-id跟的必须是已经存在的微服务实例名
zuul.routes.resource.service-id=resource-server


zuul.routes.sys.path=/sys/**
zuul.routes.sys.service-id=sys-service
#允许路由传递"敏感头" 即包含登录认证有关信息
zuul.routes.sys.sensitive-headers=Authorization

spring.redis.host=localhost
spring.redis.port=6379
#将session保存到redis中
spring.session.store-type=redis

zuul.routes.faq.path=/faq/**
zuul.routes.faq.service-id=faq-service
#允许路由传递"敏感头" 即包含登录认证有关信息
zuul.routes.faq.sensitive-headers=Authorization

zuul.routes.search.path=/search/**
zuul.routes.search.service-id=search-service
#允许路由传递"敏感头" 即包含登录认证有关信息
zuul.routes.search.sensitive-headers=Authorization


eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.hostname}:${server.port}

