server.port=8899
spring.application.name=resource-server

spring.resources.static-locations=file:F:/resource
straw.resource.host=http://localhost:9000/resource

eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.hostname}:${server.port}


#如果Eureka的端口不是8761,则下面的配置必须编写
#如果是8761,可以省略
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka