spring.elasticsearch.rest.uris=http://localhost:9200

server.port=8066

logging.level.cn.tedu.straw.search=debug
# 设置ES内部的日志输出门槛
logging.level.org.elasticsearch.client.RestClient=debug;

spring.application.name=search-service

eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.hostname}:${server.port}

spring.redis.port=6379
spring.redis.host=localhost
spring.session.store-type=redis

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=straw






